apiVersion: v1
kind: ConfigMap
metadata:
  name: keycloak-configmap
data:
  client-id: "rsoi-lab5-client"
  authorization-uri: "https://gryteck.cloud.okteto.net/realms/rsoi-lab5/protocol/openid-connect/auth"
  token-uri: "https://gryteck.cloud.okteto.net/realms/rsoi-lab5/protocol/openid-connect/token"
  issuer-uri: "https://gryteck.cloud.okteto.net/realms/rsoi-lab5"
  jwk-set-uri: "https://gryteck.cloud.okteto.net/realms/rsoi-lab5/protocol/openid-connect/certs"